#Project properties
#Mon Apr 12 13:07:52 CEST 2010
project.organization=de.djini
project.name=scutil
sbt.version=0.7.5.RC0
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
